#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FahrenheitCelsius\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ La\ methode\ main\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
numComments=3
